
output.dir=classes
output.docdir=doc
deploy.dir=deploy

zip.base.name=adfemg-xml-dc11

extension.id=org.adfemg.datacontrol.extension11

ojdeploy.executable=ojdeploy.exe
ojdeploy.jws=../XMLDatacontrol11.jws
ojdeploy.project=Extension11
ojdeploy.profile=xmldc11
ojdeploy.output=deploy/${extension.id}.jar

lov.base.dir=../ListOfValues11
lov.build.file=${lov.base.dir}/build.xml
lov.deploy.dir=${lov.base.dir}/deploy
lov.src.dir=${lov.base.dir}/src
lov.core.src.dir=../ListOfValues/coresrc