<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="hr-flat-TF">
    <default-activity id="__1">hrFlatt</default-activity>
    <view id="hrFlatt">
      <page>/hrFlatt.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
