<?xml version="1.0" encoding="UTF-8" ?>
<MetadataDirectory xmlns="http://xmlns.oracle.com/adfm/metainf" version="11.1.1.0.0">
  <DataControlRegistry path="org/adfemg/datacontrol/view/DataControls.dcx"/>
  <DataBindingRegistry path="org/adfemg/datacontrol/view/DataBindings.cpx"/>
</MetadataDirectory>