<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="hr_empPageDef"
                Package="org.adfemg.datacontrol.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <methodIterator Binds="getDeptEmps.result" DataControl="HumanResourcesService" RangeSize="25"
                    BeanClass="org.adfemg.datacontrol.tester.HumanResourcesService.getDeptEmps.DepartmentEmployeesResponse"
                    id="getDeptEmpsIterator"/>
    <accessorIterator MasterBinding="getDeptEmpsIterator" Binds="Employee" RangeSize="25"
                      DataControl="HumanResourcesService"
                      BeanClass="org.adfemg.datacontrol.tester.HumanResourcesService.getDeptEmps.DepartmentEmployeesResponse.Employee"
                      id="EmployeeIterator"/>
    <accessorIterator MasterBinding="EmployeeIterator" Binds="Job" RangeSize="25" DataControl="HumanResourcesService"
                      BeanClass="org.adfemg.datacontrol.tester.HumanResourcesService.getDeptEmps.DepartmentEmployeesResponse.Employee.Job"
                      id="JobIterator"/>
  </executables>
  <bindings>
    <methodAction id="getDeptEmps" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getDeptEmps"
                  IsViewObjectMethod="false" DataControl="HumanResourcesService"
                  InstanceName="data.HumanResourcesService.root"
                  ReturnName="data.HumanResourcesService.methodResults.getDeptEmps_HumanResourcesService_root_getDeptEmps_result"/>
    <attributeValues IterBinding="EmployeeIterator" id="id">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeIterator" id="firstName">
      <AttrNames>
        <Item Value="firstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeIterator" id="lastName">
      <AttrNames>
        <Item Value="lastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeIterator" id="email">
      <AttrNames>
        <Item Value="email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeIterator" id="phoneNumber">
      <AttrNames>
        <Item Value="phoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeIterator" id="hireDate">
      <AttrNames>
        <Item Value="hireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeIterator" id="salary">
      <AttrNames>
        <Item Value="salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeIterator" id="commissionPercentage">
      <AttrNames>
        <Item Value="commissionPercentage"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="EmployeeIterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="EmployeeIterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="EmployeeIterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="EmployeeIterator" id="Last" RequiresUpdateModel="true" Action="last"/>
    <button IterBinding="EmployeeIterator" id="showJobInfo" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="showJobInfo"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
    <attributeValues IterBinding="JobIterator" id="id1">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobIterator" id="title">
      <AttrNames>
        <Item Value="title"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobIterator" id="minSalary">
      <AttrNames>
        <Item Value="minSalary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobIterator" id="maxSalary">
      <AttrNames>
        <Item Value="maxSalary"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
