
output.dir=classes
output.docdir=doc
deploy.dir=deploy

ojdeploy.executable=ojdeploy.exe
ojdeploy.jws=../XMLDatacontrol11.jws
ojdeploy.project=ListOfValues11
ojdeploy.profile=adfLib
ojdeploy.output=deploy/org.adfemg.datacontrol.lov11.jar
