<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="antlib:org.apache.tools.ant" name="DemoHRService" default="all" basedir=".">
    <!-- read local properties first so they can override default props
       that are under version control -->
    <property file="build-local.properties"/>
    <property file="build.properties"/>
    <fail unless="appengine.sdk.dir"
          message="set appengine.sdk.dir property in build-local.properties or using -Dappengine.sdk.dir=... command line option"/>
    <import file="${appengine.sdk.dir}/config/user/ant-macros.xml"/>
    <path id="project.classpath">
        <fileset dir="${oracle.home}/..">
          <include name="oracle_common/modules/javax.servlet_*.jar"/>
        </fileset>
        <fileset dir="${webinf.dir}/lib">
          <include name="*.jar"/>
        </fileset>
    </path>
    <target name="init">
        <tstamp/>
        <mkdir dir="${output.dir}"/>
    </target>
    <target name="all" description="Build the project"/>
    <target name="clean" description="Clean the project">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${classes.dir}" includes="**/*"/>
        </delete>
    </target>
    <target name="copyjars" description="Copies the App Engine JARs to the WAR.">
        <copy todir="${webinf.dir}/lib" flatten="true">
            <fileset dir="${appengine.sdk.dir}/lib/user">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>
    <target name="compile" depends="copyjars"
            description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="${classes.dir}"/>
        <copy todir="${classes.dir}" verbose="true">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac srcdir="src" destdir="${classes.dir}" classpathref="project.classpath" debug="on"/>
    </target>
    <target name="runserver" depends="compile" description="Starts the development server.">
        <dev_appserver war="${pubhtml.dir}"/>
    </target>
    <target name="update" depends="compile" description="Uploads the application to App Engine.">
        <appcfg action="update" war="${pubhtml.dir}">
            <options>
                <arg value="--oauth2"/>
            </options>
        </appcfg>
    </target>
    <target name="rollback" description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="${pubhtml.dir}">
            <options>
                <arg value="--oauth2"/>
            </options>
        </appcfg>
    </target>
</project>
